html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
    margin: 0;
}

body {
    background-color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    height: auto;
}

/* header and nav css */

header.primary {
    background-color: rgb(125, 125, 125);
    width: 65%;
    height: 75px;
    border-radius: 0 0 100px 0;
    font-size: 20px;
}

.desktop-nav-item {
    list-style-type: none;
    display: inline;
    margin-left: -6px;
}

.desktop-nav-link {
    text-decoration-color: #00ffff;
    color: white;
    padding: 20px;
}

.desktop-nav-link:hover {
    text-underline-offset: 5px;
}

.desktop-nav-link:hover {
    text-underline-offset: 5px;
}

.site-brand {
    text-decoration: none;
    color: #00ffff;
    font-size: 35px;
}

.mi-clr {
    color: #ffffff;
}

.desktop-nav {
    display: flex;
    justify-content: start;
    align-items: center;
    padding-top: 15px;
    padding-left: 20px;
}

/* landing section */

#landing-content {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    gap: 60px;
    color: #ffffff;
    margin: 175px 20px 170px 30px;
}

.content-wrap {
    max-width: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 3em;
}

#landing-header {
    font-size: 40px;
}

#external-content-link {
    color: #ffffff;
    text-decoration-color: #00ffff;
}

.landing-header-end {
    color: #00ffff;
}

/* media css */

@media (max-width:1067px) {
    .name-missing {
        display: none;
    }

    header.primary {
        width: 100%;
        border-radius: 0;
    }
}

@media (max-width:782px) {
    #landing-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

@media (max-width: 826px) {
    #about-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 50px;
        padding-top: 300px;
    }

    .colophon {
       position: absolute;
       top: 230vh;
       width: 100%;
    }
}

/* footer css */

.colophon {
    background-color: rgb(125, 125, 125);
}

.footer-content {
    grid-area: content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    margin-right: 0;
    padding: 20px;
    border-right: 1px solid #000000;
}

.footer-list li, .footer-sublist li {
    list-style-type: none;
    font-size: 20px;
    padding: 3px;
}

.footer-list li:nth-child(1) {
    font-weight: 900;
}

.footer-sublist li a {
    color: #000000;
}

.footer-sublist li:nth-child(1) {
    font-weight: 200;
}

.footer-sublist li a:hover {
    text-decoration: none;
}

.socials {
    grid-area: socials;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    margin-left: 0;
    padding: 20px;
    border-left: 1px solid #000000;
}

.social-wrap {
    display: flex;
    gap: 10px;
}

.copy {
    grid-area: copy;
    text-align: center;
    display: inline;
    margin-bottom: 20px;
}

.wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "content socials"
    "copy copy";
}

/* socials css */

/* Style all font awesome icons */
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }

  .sa {
    padding: 20px;
    font-size: 14px;
    width: 90px;
    text-align: center;
    text-decoration: none;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }

  .sa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  .fa-linkedin {
    background: #3B5998;
    color: white;
  }

  .fa-johnvb {
    background: #3B5998;
    color: white;
    font-size: 15px;
    display: flex;
    justify-content: center;
  }

  /* contact css */

#contact-form {
    max-width: 900px;
    margin: 130px auto;
    background-color: rgb(125, 125, 125);
    border-radius: 20px;
}

#wufoo-m15t62oq1df8h6b {
    padding: 50px;
}

/* about css */

#about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin: 150px;
    margin-bottom: 10px;
    gap: 20px;
}

#about-content h2 {
    order: -1;
    max-width: 650px;
    color: #ffffff;
    line-height: 1.7em;
}

.main-clr {
    color: #00ffff;
    text-decoration: underline;
    text-decoration-color: rgba(255, 255, 255, 0.5);
}

#about-pic {
    padding-bottom: 100px;
}

.proj-pic {
    width: 460px;
    height: 250px;
}

#projects-wrap {
    margin: 100px;
}

.s-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.section-head {
    text-align: center;
    color: #ffffff;
    margin-bottom: 40px;
}

.ext-cont {
    padding: 50px;
    color: #ffffff;
    text-align: center;
}

.ext-cont a {
    color: #00ffff;
}

@media (max-width: 832px) {
    .dis {
        display: none;
    }
}